# android-segmented-control

./: build.gradle
demo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
